#banner{background-image:url(https://s3.amazonaws.com/codecademy-content/courses/ltp/img/lodging.png);
    width: 1175px;
    height: 400px;overflow:auto}
    .chu{margin-top:175px;margin-left:30px;line-height:10px;}
    .chu h1{font-size:40px;}
    
    li{list-style: none}
    #menu{width:1100px;font-size:15px;overflow:auto;}
    .limenuright{float:right;padding:10px;}
    .limenuleft{float:left;padding:10px;}
    
    #danhsachanh{width:1175px; height:470px; background-color:#A8A8A8;overflow:auto;}
    .cothead{margin-left:40px;line-height:10px;font-size:15px; margin-top:15px;}
    .cotleft{width:320px;float:left;padding:30px;margin-top:-30px;}
    .cotmain{width:320px;float:left;padding:30px;margin-top:-30px;}
    .cotright{width:320px;float:left;padding:30px;margin-top:-30px;}
    
   #bangfooter{width:1175px; background-color:#ffd4aa;overflow:auto;}
   .cotleft1{width:320px;float:left;padding:30px;margin-top:-30px;}
   .cotmain1{width:320px;float:left;padding:30px;margin-top:-30px;}
   .cotright1{width:320px;float:left;padding:30px;margin-top:-30px;}
   .link{color:blue;}
   