<html>
<head>
<link rel="stylesheet"type="text/css"href="CSS ToanpdFX5532 web101x_02_VN project 2.css">
</head>
</html>

         
<header>
     <div id="menu">
        <ul>
        <li class="limenuleft"><strong>BRAND</strong></li>
        <li class="limenuleft"><strong>BROWSE</strong></li>
        </ul>
  
        <ul>
        <li class="limenuright" ><strong>SIGN UP</strong></li>
        <li class="limenuright"><strong>LOG IN</strong></li>
        <li class="limenuright"><strong>HELP</strong></li>
        </ul>
     </div>
   
     <div id="banner">
     <div class="chu">
       <h1  style="color:white"><strong>Find a place to stay.</strong></h1>
       <p  style="color:white"><strong>Rent from people in over 34,000 cities and 192 countries.</strong></p>
     </div>
     </div>
</header>
      

        
 <body>
        <div id="danhsachanh">
        
         <div class="cothead">
         <h2>Neighborhood Guides</h2>
        <p>Not sure where to stay? We've created neighborhood guides for cities all around the World.</p></div>

        
        <div class="cotleft">
        <a href='#'><img src='https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png'/></a><br>
        <a href='#'><img src='https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png'/></a><br></div>
    
        <div class="cotmain">
         <a href='#'><img src='https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png'/></a><br>
        <a href='#'><img src='https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png'/></a><br></div>
    
        <div class="cotright">
        <a href='#'><img src='https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png'/></a><br></div>
        
        </div>
        
 </body>
        

 <footer>
        <div id="bangfooter">
        
        <div class="cotleft1">
        <h3>Travel</h3>
        <p>From apartments and rooms to treehouses and boats: stay in unique spaces in 192 countries.</p>
        <p class="link"><ins>See how to travel on Airbnb</ins></p>
        </div>
        
        <div class="cotmain1">
        <h3>Host</h3>
        <p>Renting out your unused space could pay your bills or fund your next vacation.</p>
        <p class="link"><ins>Learn more about hosting</ins></p>
        </div>
        
        <div class="cotright1">
        <h3>Trust and Safety</h3>
        <p>From Verified ID to our worldwide customer support team, we've got your back.</p>
        <p class="link"><ins>Learn about trust at Airbnb</ins></p>
        </div>
        
    </div>
</footer>